# BasquetballCount

./: BasquetballCount.sln
BasquetballCount/BasquetballCount/: App.xaml  App.xaml.cs  BasquetballCount.csproj  MainPage.xaml  MainPage.xaml.cs
BasquetballCount/BasquetballCount.Android/: BasquetballCount.Android.csproj  MainActivity.cs
BasquetballCount/BasquetballCount.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BasquetballCount/BasquetballCount.Android/Resources/: Resource.designer.cs
BasquetballCount/BasquetballCount.iOS/: AppDelegate.cs  BasquetballCount.iOS.csproj  Info.plist  Main.cs
BasquetballCount/BasquetballCount.iOS/Properties/: AssemblyInfo.cs
BasquetballCount/BasquetballCount/CustomControlls/CustomDialogs/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs
BasquetballCount/BasquetballCount/CustomControlls/CustomDialogs/Dialogs/Base/: DialogBase.xaml  DialogBase.xaml.cs
BasquetballCount/BasquetballCount/CustomControlls/CustomDialogs/Services/: IDialogService.cs
BasquetballCount/BasquetballCount/CustomControlls/CustomDialogs/Services/Imp/: DialogService.cs
BasquetballCount/BasquetballCount/Local/: Constants.cs
BasquetballCount/BasquetballCount/Local/DataBase/: DataBase.cs
BasquetballCount/BasquetballCount/Models/: Player.cs  Team.cs
BasquetballCount/BasquetballCount/ViewModels/: CountPageViewModel.cs  EditTeamsPageVireModel.cs  HomePageViewModel.cs
BasquetballCount/BasquetballCount/ViewModels/BaseViewModels/: BaseViewModel.cs
BasquetballCount/BasquetballCount/ViewModels/PopUps/: AsignScoreToPlayerViewModel.cs
BasquetballCount/BasquetballCount/Views/: CountPage.xaml  CountPage.xaml.cs  EditTeamsPage.xaml  EditTeamsPage.xaml.cs  HomaPage.xaml  HomaPage.xaml.cs
BasquetballCount/BasquetballCount/Views/PopUps/: AsignScoreToPlayerView.xaml  AsignScoreToPlayerView.xaml.cs
Documentation/: ClassStructures.txt
